{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayerAPIContext": "Server=localhost;Database=nbaplayerdb;Port=3306;Uid=root;Password=admin;SslMode=Preferred;UseXaTransactions=false;"
  }
}